<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../../css/formStyles.css" />
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #e0f2fe, #f1f5f9);
    min-height: 100vh;
  }

  form {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f9fafb;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }

  form h2 {
    text-align: center;
    color: #1f2937;
    margin-bottom: 25px;
  }

  label {
    display: block;
    margin-bottom: 6px;
    color: #374151;
    font-weight: 600;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="datetime-local"],
  textarea {
    width: 90%;
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #fff;
    font-size: 15px;
    transition: border 0.3s;
  }

  select {
    width: 95%;
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #fff;
    font-size: 15px;
    transition: border 0.3s;
  }

  input:focus,
  select:focus,
  textarea:focus {
    border-color: #2563eb;
    outline: none;
  }

  input[type="submit"],
  button{
    width: 100%;
    padding: 12px;
    background-color: #2563eb;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover,
  button:hover {
    background-color: #1d4ed8;
  }
</style>
<body>

<div style="text-align: center">
  <form method="post" action="/admin/sector/delete">
    <select name="idSector" size="{{total}}" multiple="multiple">
      {{#sector}}
        <option value="{{idSector}}">{{nombre}}</option>
      {{/sector}}
    </select>
    <p><input style="margin-top: 2em;" type='submit' value='Borrar sector'/></p>
  </form>
</div>

<br>
<br>
<br>


<div style="text-align: center">
  <form method="get" action="/admin">
    <input style="margin-top: 2em;" type="submit" value="Volver" >
  </form>
</div>

</body>
</html>